int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable accept_button 0x7f020000
int drawable bottom_bar 0x7f020001
int drawable cancel_button 0x7f020002
int drawable checked 0x7f020003
int drawable custom_checkbox 0x7f020004
int drawable hndle_new 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable maps_ic 0x7f020007
int drawable marke_65px 0x7f020008
int drawable marker_user 0x7f020009
int drawable mic_scetch 0x7f02000a
int drawable no1 0x7f02000b
int drawable note_back 0x7f02000c
int drawable note_top 0x7f02000d
int drawable plus 0x7f02000e
int drawable set 0x7f02000f
int drawable unchecked 0x7f020010
int id acLocation 0x7f05000f
int id addTaskFromLabel 0x7f050008
int id addTaskLocationLabel 0x7f05000e
int id addTaskToLabel 0x7f05000b
int id bottom_bar 0x7f05001c
int id btnAccept 0x7f050005
int id btnAddTaskSimple 0x7f05001d
int id btnCancel 0x7f050004
int id btnMaps 0x7f050020
int id btnSet 0x7f050021
int id btnTalkToMe 0x7f05001f
int id btnWaze 0x7f05001e
int id chbDone 0x7f050028
int id chbRemindMe 0x7f050011
int id chbShowAll 0x7f050017
int id content 0x7f050014
int id etAddTaskDesc 0x7f050007
int id etAddTaskTitle 0x7f050006
int id group_popupmenu 0x7f05002a
int id handle 0x7f050015
int id lvMainTaskList 0x7f05001b
int id map 0x7f050012
int id menu1 0x7f05002b
int id menu2 0x7f05002c
int id menu3 0x7f05002d
int id menu4 0x7f05002e
int id menu5 0x7f05002f
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id sbRad 0x7f050019
int id slidingDrawer1 0x7f050013
int id spDateFrom 0x7f050009
int id spDateTo 0x7f05000c
int id spTimeFrom 0x7f05000a
int id spTimeTo 0x7f05000d
int id terrain 0x7f050003
int id textView2 0x7f050010
int id top 0x7f05001a
int id tvDescriptionWin 0x7f050023
int id tvDist 0x7f050018
int id tvFromToWin 0x7f050026
int id tvLocationWin 0x7f050025
int id tvShowAll 0x7f050016
int id tvStatusWin 0x7f050024
int id tvTaskDate 0x7f050029
int id tvTaskTitle 0x7f050027
int id tvTitleWin 0x7f050022
int layout activity_add_task 0x7f030000
int layout activity_map 0x7f030001
int layout activity_task_list 0x7f030002
int layout list_footer 0x7f030003
int layout task_window 0x7f030004
int layout tasklist_item 0x7f030005
int menu item_popup_menu 0x7f080000
int string _e_g_hashlosha_4_tel_aviv 0x7f060015
int string already_registered 0x7f060019
int string app_id 0x7f060017
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string error_config 0x7f060018
int string from 0x7f060012
int string gcm_deleted 0x7f06001f
int string gcm_error 0x7f06001d
int string gcm_message 0x7f06001c
int string gcm_recoverable_error 0x7f06001e
int string gcm_registered 0x7f06001a
int string gcm_unregistered 0x7f06001b
int string graphical_image 0x7f06000d
int string in_more_details_ 0x7f060011
int string location 0x7f060014
int string menu_settings 0x7f06000e
int string options_clear 0x7f060027
int string options_exit 0x7f060028
int string options_register 0x7f060025
int string options_unregister 0x7f060026
int string remind_me 0x7f060016
int string server_register_error 0x7f060023
int string server_registered 0x7f060021
int string server_registering 0x7f060020
int string server_unregister_error 0x7f060024
int string server_unregistered 0x7f060022
int string title_activity_add_task 0x7f06000f
int string title_activity_task_list 0x7f06000c
int string to 0x7f060013
int string what_need_to_be_done_ 0x7f060010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml prefs 0x7f040000
