<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/top_bar" >

        <TextView
            android:id="@+id/refreshWidget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Refresh"
            android:textColor="#000000" />
    </LinearLayout>

    <ListView
       
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/torn_no_edges" />

</LinearLayout>