<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_widget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/torn_no_edges"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Tasks Quick View"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_widget"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/torn_no_edges"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/top_widget"
        android:layout_alignTop="@+id/top_widget"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>